header {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: green;
}

.grid__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.grid__container--item:nth-of-type(1) {
    grid-column: 1 / span 1;
}

.grid__container--item:nth-of-type(2) {
    grid-column: 2 / span 1;
}

.grid__container--item:nth-of-type(3) {
    grid-column: 3 / span 1;
}

.grid__container--item:nth-of-type(4) {
    grid-column: 1 / span 1;
}

.grid__container--item:nth-of-type(5) {
    grid-column: 2 / span 1;
}

.grid__container--item:nth-of-type(6) {
    grid-column: 3 / span 1;
}

.grid__container--item:nth-of-type(7) {
    grid-column: 1 / span 1;
}

.grid__container--item:nth-of-type(8) {
    grid-column: 2 / span 1;
}

.grid__container--item:nth-of-type(9) {
    grid-column: 3 / span 1;
}

.grid__container--button {
    top: calc(50% - 120px);
    padding: 13%;
    border-radius: 50%;
    font-size: 4rem;
    background-color: rgba(9, 221, 9, 0.8);
}